# Uncomment the next line to define a global platform for your project
 platform :ios, '9.0'

target 'TestLinPhone' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TestLinPhone

  target 'TestLinPhoneTests' do
    inherit! :search_paths
    # Pods for testing
    pod 'linphone-sdk', :path=> '/Users/nifrasismail/Desktop/linphon-source/linphone-sdk/build/linphone-sdk.podspec'
  end

  target 'TestLinPhoneUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
